<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="imagexicon" href="img/portfolio1.png">
        <title>My Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/332df52e79.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    </head>

    <body>

        <!---Header---->
        
            <header>

                <div class="logo-container">
                    <a href="#main-page" onclick="hideMenu()"><img src="img/logo_transparent.png"></a>
                </div>


                <nav>
                    <i class="fa-solid fa-bars" id="first-icon" onclick="showMenu()"></i>
                    <div class="link-container" id="link-container">
                        <i class="fa-solid fa-circle-xmark" id="first-icon" onclick="hideMenu()"></i>
                        <a href="#main-page" onclick="hideMenu()">Home</a>
                        <a href="#main-projects-container" onclick="hideMenu()">Projects</a>
                        <a href="#about-container" onclick="hideMenu()">About</a>
                        <a href="#contact-container" onclick="hideMenu()">Contact</a>
                    </div>
                </nav>

                <div class="btn-container">
                    <a href="CALIPAY_ARIEL_CV.zip" download>Download</a>
                </div>

            </header>

            <!---Main---->
        
            <main>

                <section class="main-page" id="main-page">

                    <div class="left-container">
                        <div class="first-txt">Hello, I'm</div>
                        <div class="big-txt">Ariel</div>
                        <div class="big-txt">Calipay</div> 
                        <div class="sub-txt">A Student and Studying About Front-End Web Development 
                        <span>To Become Front-End Developer</span></div>
                        <div class="links-container">
                            <div class="links-container-content">
                                <a href="https://www.facebook.com/aster.calipay/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                            </div>
                            <div class="links-container-content">
                                <a href="https://mail.google.com/mail/u/0/?tab=rm#inbox?compose=new" target="_blank"><i class="fa-solid fa-envelope"></i></a>
                            </div>
                            <div class="links-container-content">
                                <a href="https://www.linkedin.com/in/ariel-calipay-219514249/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                            
                        </div>
                        <div class="button-container">
                            <a href="#about-container" class="about">About Me</a>
                        </div>
                    </div>

                    <div class="right-container">
                        <div class="main-img-container">
                            <div class="img-container">
                                <img src="img/My_Profile.jpg">
                            </div>
                        </div>
                    </div>

                </section>

            </main>

            <!---Projects-->
            <section class="main-projects-container" id="main-projects-container">

                <div class="project-txt">Responsive Website And Template</div>

                <div class="projects-container">
                    
                    <div class="left-img-container">
                        <div class="my-projects-container">
                            <a href="https://arielcalipay20.github.io/My_CV/CV.html?fbclid=IwAR0n5gvfsRqME-lCiAdpRZYEUtrp-Bg7HpEcSMfHln1L-ao9-dpErlg2Yu4" target="_blank">
                                <img src="img/Cv.png">
                            </a>
                        </div>

                        <div class="my-projects-container">
                            <a href="https://arielcalipay20.github.io/QCU_WEBSITE/qcu.html?fbclid=IwAR0YFIp1lRxWyVZF7njT4BLbQn4gpxj_sX9HXz5cAX7Xr06zIbWQNaEQj-E" target="_blank">
                                <img src="img/Qcu.png">
                            </a>
                        </div>

                    </div>

                    <div class="right-img-container">
                        <div class="my-projects-container">
                            <a href="https://arielcalipay20.github.io/Architect_Template/Architect.html?fbclid=IwAR2QcdTZhp1Yl_jc4HhZlxjqkuqoMwM3MsoDGuHR7pajD59QZ0FcS0xxO1E" target="_blank">
                                <img src="img/Architect.png">
                            </a>
                        </div>

                        <div class="my-projects-container">
                            <a href="https://arielcalipay20.github.io/MyFood_Blog/MyFood.html?fbclid=IwAR2SOia6O9Qxtm7Pesph8mE6rpq7YxV9ia5XH8PA7TH3ZRcQ6NKDqh47MQM" target="_blank">
                                <img src="img/FoodBlog.png">
                            </a>
                        </div>

                    </div>

                </div>

            </section>

            <!---About--->
            <section class="about-container" id="about-container">

                <div class="about-main-txt">About MySelf</div>

                <div class="about-container-content">
                    <div class="left-about-container">
                        <img src="img/front.jpg">
                    </div>
                    <div class="right-about-container">
                        <div class="name-txt">Ariel Calipay</div>
                        <div class="age-txt">21 Years Old</div>
                        <div class="year-txt">4th Year College</div>
                        <div class="course-txt">My Course Is Bachelor Of Science In Information Technology</div>
                        <div class="study-txt">Studying At Quezon City University</div>
                        <div class="take-course-txt">And Take HTML, CSS, And JavaScript Course In W3School and SoloLearn Website.</div>
                        <div class="certificates">Certificates</div>
                        <div class="certificates-container">
                            <div class="left-certificates-container">
                                <a href="img/html.jpg" target="_blank">
                                    <img src="img/html.jpg" alt="">
                                </a>
                            </div>
                            <div class="right-certificates-container">
                                <a href="img/css.jpg" target="_blank">
                                    <img src="img/css.jpg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>

                </div>

            </section>

            <!---Contact--->
            <section class="contact-container" id="contact-container">

                <div class="contact-main-txt">Contact Me</div>

                <div class="contact-container-content">
                    <div class="left-contact-container-content">
                        <a href="https://www.facebook.com/aster.calipay/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    </div>
                    <div class="right-contact-container-content">
                        https://www.facebook.com/aster.calipay/
                    </div>
                </div>
                
                <div class="contact-container-content">
                    <div class="left-contact-container-content">
                        <a href="https://mail.google.com/mail/u/0/?tab=rm#inbox?compose=new" target="_blank"><i class="fa-solid fa-envelope"></i></a>
                    </div>
                    <div class="right-contact-container-content">
                        arielcalipay2@gmail.com
                    </div>
                </div>
                    
                <div class="contact-container-content">
                    <div class="left-contact-container-content">
                        <a href=""><i class="fa-solid fa-phone"></i></a>
                    </div>
                    <div class="right-contact-container-content">
                        +639279938252
                    </div>
                </div>

                <div class="contact-container-content">
                    <div class="left-contact-container-content">
                        <a href="https://www.linkedin.com/in/ariel-calipay-219514249/" target="_blank"><i class="fa-brands fa-linkedin"></i></i></a>
                    </div>
                    <div class="right-contact-container-content">
                        https://www.linkedin.com/in/ariel-calipay-219514249/
                    </div>
                </div>
                
            </section>


            <!---Footer--->
            <footer>
                Made by © Ariel Calipay
            </footer>

        <script src="function.js"></script>
    </body>
</html>